In [1]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans

In [43]:
dt= pd.read_csv("D:/adultkmeans.csv")
dt.head()

,Age,Work Class,Education-num,marital/status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [21]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
dt['Work Class'] = labelencoder.fit_transform(dt ['Work Class'])
dt.head()

,Age,Work Class,Education-num,marital/status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,7,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,6,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,4,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,4,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,4,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [23]:
dt['marital/status'] = labelencoder.fit_transform(dt ['marital/status'])

In [22]:
dt['occupation'] = labelencoder.fit_transform(dt ['occupation'])
dt.head()

,Age,Work Class,Education-num,marital/status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,7,13,Never-married,1,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,6,13,Married-civ-spouse,4,Husband,White,Male,0,0,13,United-States,<=50K
2,38,4,9,Divorced,6,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,4,7,Married-civ-spouse,6,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,4,13,Married-civ-spouse,10,Wife,Black,Female,0,0,40,Cuba,<=50K

In [24]:
dt['relationship'] = labelencoder.fit_transform(dt ['relationship'])
dt.head()

,Age,Work Class,Education-num,marital/status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,7,13,4,1,1,White,Male,2174,0,40,United-States,<=50K
1,50,6,13,2,4,0,White,Male,0,0,13,United-States,<=50K
2,38,4,9,0,6,1,White,Male,0,0,40,United-States,<=50K
3,53,4,7,2,6,0,Black,Male,0,0,40,United-States,<=50K
4,28,4,13,2,10,5,Black,Female,0,0,40,Cuba,<=50K

In [25]:
dt['race'] = labelencoder.fit_transform(dt ['race'])
dt.head()

,Age,Work Class,Education-num,marital/status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,7,13,4,1,1,4,Male,2174,0,40,United-States,<=50K
1,50,6,13,2,4,0,4,Male,0,0,13,United-States,<=50K
2,38,4,9,0,6,1,4,Male,0,0,40,United-States,<=50K
3,53,4,7,2,6,0,2,Male,0,0,40,United-States,<=50K
4,28,4,13,2,10,5,2,Female,0,0,40,Cuba,<=50K

In [26]:
dt['sex'] = labelencoder.fit_transform(dt ['sex'])
dt.head()

,Age,Work Class,Education-num,marital/status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,7,13,4,1,1,4,1,2174,0,40,United-States,<=50K
1,50,6,13,2,4,0,4,1,0,0,13,United-States,<=50K
2,38,4,9,0,6,1,4,1,0,0,40,United-States,<=50K
3,53,4,7,2,6,0,2,1,0,0,40,United-States,<=50K
4,28,4,13,2,10,5,2,0,0,0,40,Cuba,<=50K

In [27]:
dt['native-country'] = labelencoder.fit_transform(dt ['native-country'])
dt.head()
dt['class'] = labelencoder.fit_transform(dt ['class'])
dt.head()

,Age,Work Class,Education-num,marital/status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,7,13,4,1,1,4,1,2174,0,40,39,0
1,50,6,13,2,4,0,4,1,0,0,13,39,0
2,38,4,9,0,6,1,4,1,0,0,40,39,0
3,53,4,7,2,6,0,2,1,0,0,40,39,0
4,28,4,13,2,10,5,2,0,0,0,40,5,0

In [14]:
from sklearn.cluster import KMeans

from sklearn.decomposition import PCA

In [30]:
X = dt[['Age','Work Class','Education-num','marital/status','occupation','relationship','race','sex','capital-gain'
        ,'capital-loss','hours-per-week','native-country']]

y = dt[['class']]

print(y)

       class
0          0
1          0
2          0
3          0
4          0
5          0
6          0
7          1
8          1
9          1
10         1
11         1
12         0
13         0
14         1
15         0
16         0
17         0
18         0
19         1
20         1
21         0
22         0
23         0
24         0
25         1
26         0
27         1
28         0
29         0
...      ...
32531      0
32532      1
32533      1
32534      0
32535      0
32536      1
32537      0
32538      1
32539      1
32540      0
32541      0
32542      0
32543      0
32544      0
32545      1
32546      0
32547      0
32548      0
32549      0
32550      0
32551      0
32552      0
32553      0
32554      1
32555      0
32556      0
32557      1
32558      0
32559      0
32560      1

[32561 rows x 1 columns]

In [28]:
kmeans = KMeans(n_clusters = 2, init = 'k-means++', random_state = 0)
y_kmeans = kmeans.fit_predict(X)
print(y_kmeans)

[0 0 0 ... 0 0 0]

In [36]:
from sklearn.metrics import confusion_matrix
j=confusion_matrix(y,y_kmeans)
print(j)

[[24720     0]
 [ 7682   159]]

In [41]:
from sklearn.metrics import accuracy_score
accuracy_score(y,y_kmeans)

0.7640735849636068